#!/bin/sh
# preinst script for gitrocd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)

    if ! getent group gitroc >/dev/null; then
        addgroup --system gitroc >/dev/null
    fi

    if ! getent passwd gitroc >/dev/null; then
        adduser \
            --system \
            --disabled-login \
            --ingroup gitroc \
            --home /var/lib/gitroc \
            --gecos "User for git-ro-cache" \
            --shell /bin/bash \
            gitroc >/dev/null
    fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
